# PersonalResumeBuilder

./: ReadMe.md  pom.xml
.github/workflows/: clojure.yml
src/main/java/amare/tesfaw/assessment/: HelloServlet.java
src/main/webapp/: addTeacher.jsp  adddetailedresumes.jsp  dashboard.jsp  dbconfig.jsp  deleteTeacher.jsp  downloadResume.jsp  generateResume.jsp  index.html  index.jsp  login.jsp  logout.jsp  personalinformation.jsp  signup.jsp  teachers.jsp  teachingideology.jsp  teachingphilosophy.jsp  teachingreflection.jsp  userpersonalinfo.jsp  viewteachingideology.jsp  viewteachingphilosopy.jsp
